[Unit]
Description=Runs the uboe keybase bot
Requires=/etc/systemd/system/moonraker.service
After=/etc/systemd/system/moonraker.service
Requires=/usr/lib/systemd/user/keybase.service
After=/usr/lib/systemd/user/keybase.service

[Service]
Type=simple
WorkingDirectory=/home/uboe/keybase_bot/
ExecStart=/home/uboe/keybase_bot/scripts/run_keybase_bot.sh
RestartSec=10

# restart if moonraker or keybase service is restarted
Restart=on-failure
Restart=always

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=default.target